\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 0) {\Large$0$};
		\node [style=none] (1) at (1, 0) {\Large$1$};
		\node [style=none] (2) at (-0.5, 0) {};
		\node [style=none] (3) at (0.5, 0) {};
		\node [style=none] (4) at (-1.25, 0.5) {};
		\node [style=none] (5) at (-0.75, 0.5) {};
		\node [style=none] (6) at (0.75, 0.5) {};
		\node [style=none] (7) at (1.25, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=diredge] (2.center) to (3.center);
		\draw [style=diredge, bend left=120, looseness=6.50] (4.center) to (5.center);
		\draw [style=diredge, bend left=120, looseness=6.25] (6.center) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
