\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1.75) {$(w \otimes x) \otimes (y \otimes z)$};
		\node [style=none] (1) at (5, 0.75) {\tiny$\alpha_{w,x,y \otimes z}$};
		\node [style=none] (2) at (3.25, 1) {};
		\node [style=none] (3) at (4.25, 0.25) {};
		\node [style=none] (4) at (4.5, -0.75) {$w \otimes (x \otimes (y \otimes z))$};
		\node [style=none] (5) at (4.5, -3.75) {$w \otimes ((x \otimes y) \otimes z)$};
		\node [style=none] (6) at (4.5, -1.75) {};
		\node [style=none] (7) at (4.5, -2.75) {};
		\node [style=none] (8) at (6.25, -2.25) {\tiny$\text{id}_w \otimes \alpha_{x,y,z}$};
		\node [style=none] (10) at (-5, 0.75) {\tiny$\alpha_{w \otimes x, y, z}$};
		\node [style=none] (11) at (-3.25, 1) {};
		\node [style=none] (12) at (-4.25, 0.25) {};
		\node [style=none] (13) at (-4.5, -0.75) {$((w \otimes x) \otimes y) \otimes z$};
		\node [style=none] (14) at (-4.5, -3.75) {$(w \otimes (x \otimes y)) \otimes z$};
		\node [style=none] (15) at (-4.5, -1.75) {};
		\node [style=none] (16) at (-4.5, -2.75) {};
		\node [style=none] (17) at (-6.25, -2.25) {\tiny$\alpha_{w,x,y} \otimes \text{id}_z$};
		\node [style=none] (18) at (-1, -3.75) {};
		\node [style=none] (19) at (1, -3.75) {};
		\node [style=none] (20) at (0, -4.25) {\tiny$\alpha_{w,x \otimes y, z}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=diredge] (2.center) to (3.center);
		\draw [style=diredge] (7.center) to (6.center);
		\draw [style=diredge] (12.center) to (11.center);
		\draw [style=diredge] (15.center) to (16.center);
		\draw [style=diredge] (18.center) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}
